# svbrockscheid

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/kleinelamas/svbrockscheid/: ExampleInstrumentedTest.kt
app/src/debug/java/: BuildDependentConstants.kt
app/src/debug/java/de/kleinelamas/svbrockscheid/: BuildDependentConstants.kt  FabricProxy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kleinelamas/svbrockscheid/: AboutActivity.kt  LeagueAdapter.kt  MainActivity.kt  PlayerActivity.kt  SVBApp.kt  TeamAdapter.kt  ValueParser.kt
app/src/main/java/de/kleinelamas/svbrockscheid/connection/: ApiClient.kt
app/src/main/java/de/kleinelamas/svbrockscheid/firebase/: FirebaseService.kt  MessagingService.kt
app/src/main/java/de/kleinelamas/svbrockscheid/fragments/: GamesFragment.kt  TeamFragment.kt
app/src/main/java/de/kleinelamas/svbrockscheid/glide/: SVBGlideModule.kt
app/src/main/java/de/kleinelamas/svbrockscheid/helpers/: SpacesItemDecoration.kt
app/src/main/java/de/kleinelamas/svbrockscheid/injection/: ApiModule.kt  AppComponent.kt  AppModule.kt  BindingModule.kt  DataModule.kt
app/src/main/java/de/kleinelamas/svbrockscheid/model/: GameLiveData.kt  InfoNachricht.kt  LeagueGame.kt  LeagueHolder.kt  LigaSpiel.kt  Player.kt  TeamHolder.kt  TeamLiveData.kt  UpdateInfo.kt
app/src/main/res/drawable/: dark_gradient.xml  ic_card_red.xml  ic_card_red_yellow.xml  ic_goal.xml  ic_goalie.xml  ic_league.xml  ic_player.xml  ic_time.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_player_detail.xml  fragment_games.xml  fragment_team.xml  list_item_game.xml  list_item_player.xml  list_item_title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/java/: BuildDepententConstants.kt
app/src/release/java/de/kleinelamas/svbrockscheid/: BuildDepententConstants.kt  FabricProxy.kt
app/src/test/java/de/kleinelamas/svbrockscheid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
